<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ImagesActivity">


    <!-- menu you need bottom_navigation.xml , selector.xml , drawable icons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout" />

        <!-- android:layout_height="562dp"  -->
        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:numColumns="3">

        </GridView>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:text="Select Multiple Images"

            />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"/>
    <!-- menu -->


</RelativeLayout>