<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/linLayout2"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=" Email :"
                android:textColor="#673AB7"
                android:textSize="30dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/show_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a@gmail.com"
            android:layout_marginStart="10dp"
            android:textColor="#BBB6C4"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="30dp"/>
        </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text=" Post :"
            android:textColor="#673AB7"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num_post"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123"
            android:layout_marginStart="10dp"
            android:textColor="#BBB6C4"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout3"
    android:layout_below="@+id/linLayout2"
    android:layout_marginBottom="50dp">

<GridView
    android:layout_marginTop="90dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>


</GridView>


</RelativeLayout>

    <!-- menu you need bottom_navigation.xml , selector.xml , drawable icons-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"/>
    <!-- menu -->




</RelativeLayout>
