<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text=" Show question "
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>


    <ImageView
        android:id="@+id/image_view1"
        android:layout_marginTop="31dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>


    <ImageView
        android:id="@+id/image_view2"
        android:layout_marginTop="31dp"
        android:layout_marginStart="200dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>

    <TextView
        android:id="@+id/vote_to_2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/ic_action_like"
        android:layout_width="30dp"
        android:layout_height="30dp"></TextView>

    <TextView
        android:id="@+id/vote_to_1"
        android:layout_marginStart="300dp"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/ic_action_like"
        android:layout_width="30dp"
        android:layout_height="30dp"></TextView>



    <TextView
        android:id="@+id/question_2"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:text=" Show question "
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>


    <ImageView
        android:id="@+id/image_view3"
        android:layout_marginTop="340dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>


    <ImageView
        android:id="@+id/image_view4"
        android:layout_marginTop="340dp"
        android:layout_marginStart="200dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>

    <TextView
        android:id="@+id/vote_to_3"
        android:layout_marginStart="70dp"
        android:layout_marginTop="550dp"
        android:drawableStart="@drawable/ic_action_like"
        android:layout_width="30dp"
        android:layout_height="30dp"></TextView>

    <TextView
        android:id="@+id/vote_to_4"
        android:layout_marginStart="300dp"
        android:layout_marginTop="550dp"
        android:drawableStart="@drawable/ic_action_like"
        android:layout_width="30dp"
        android:layout_height="30dp"></TextView>


</RelativeLayout>
    </ScrollView>











    <!-- menu you need bottom_navigation.xml , selector.xml , drawable icons-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PostRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="76dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorButtonNormal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"/>
    <!-- menu -->




</>