<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3EE91E63"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="50dp"
            />




        <EditText
            android:id="@+id/email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/username"
            android:hint="  Email" />



        <EditText
            android:ems="10"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/password"
            android:singleLine="true"
            android:password="true"
        android:hint="  Password"  />

        <EditText
            android:id="@+id/edittext_cnf_password"
            android:inputType="textPassword"
            android:ems="10"
            android:singleLine="true"
        android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/password"
            android:password="true"
            android:hint=" Confrim password"/>



        <Button
            android:id="@+id/button_register"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEE9"
            android:text="@string/REGISTER"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="#160101"
                android:text="Already Register" />

            <TextView
                android:id="@+id/textview_login"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:textSize="16sp"
                android:text="LOGIN" />

        </LinearLayout>

    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text=" Username :" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="  Password :" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text=" Confirm Password :" />

    </LinearLayout>
-->

</androidx.constraintlayout.widget.ConstraintLayout>