<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_profile"
        android:title=" Profile "
        android:icon="@drawable/ic_person_black_24dp"/>

    <item android:id="@+id/nav_home"
        android:title=" Home "
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/nav_images"
        android:title="Images "
        android:icon="@drawable/ic_photo_library_black_24dp"
        />

</menu>